<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Education</title>
</head>

<body>

  <a href="index.html">[Go to the Homepage]</a>
  <h2> <u>EDUCATION</u> </h2>

  <h3>Structural Analysis and Design Optimization (January, 2019 - May, 2019)
    <br>Indian Institute of Science (IISc), Bangalore
  </h3>
  <ul>
    <li>Specialization Certification</li>
  </ul>

  <h3>Bachelor of Technology - Mechanical Engineering (June, 2012 - May, 2016)
    <br>Punjabi University, Patiala
  </h3>
  <ul>
    <li>CGPA: 8.43/10 (84.3%)</li>
    <li>Passed with Distinction</li>
    <li>University Topper</li>
    <li>Listed in the roll of honours, 2016</li>
  </ul>

  <h3>Senior Secondary Examination, 12th, CBSE (April, 2011 - March, 2012)
    <br>H.M.D.A.V. Public School, Punjab - 152002
  </h3>
  <ul>
    <li>89.6%, PCM - 95.3%</li>
  </ul>

  <h3>Secondary Examination, 10th, CBSE (April, 2009 - March, 2010)
    <br>H.M.D.A.V. Public School, Punjab - 152002
  </h3>
  <ul>
    <li>CGPA: 10/10 (95%) </li>
    <li>District Topper </li>
  </ul>



</body>

</html>
